
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; ImaGen 1.0-dev documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ImaGen 1.0-dev documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ImaGen 1.0-dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Arc">Arc (class in imagen)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.patternfn-module.html#imagen.patternfn.arc_by_center">arc_by_center() (in module imagen.patternfn)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.patternfn-module.html#imagen.patternfn.arc_by_radian">arc_by_radian() (in module imagen.patternfn)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen.audio-module.html#imagen.audio.AudioFile">AudioFile (class in imagen.audio)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.audio-module.html#imagen.audio.AudioFolder">AudioFolder (class in imagen.audio)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.analysis-module.html#imagen.analysis.autocorrelation">autocorrelation (class in imagen.analysis)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen.transferfn-module.html#imagen.transferfn.BinaryThreshold">BinaryThreshold (class in imagen.transferfn)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen.random-module.html#imagen.random.BinaryUniformRandom">BinaryUniformRandom (class in imagen.random)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Composite">Composite (class in imagen)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Constant">Constant (class in imagen)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Reference_Manual/imagen.patterngenerator-module.html#imagen.patterngenerator.Constant">(class in imagen.patterngenerator)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Reference_Manual/imagen.transferfn.sheet_tf-module.html#imagen.transferfn.sheet_tf.Convolve">Convolve (class in imagen.transferfn.sheet_tf)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Curve">Curve (class in imagen)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.analysis-module.html#imagen.analysis.cyclic_similarity_index">cyclic_similarity_index (class in imagen.analysis)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.DifferenceOfGaussians">DifferenceOfGaussians (class in imagen)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Disk">Disk (class in imagen)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.patternfn-module.html#imagen.patternfn.disk">disk() (in module imagen.patternfn)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.transferfn-module.html#imagen.transferfn.DivisiveNormalizeL1">DivisiveNormalizeL1 (class in imagen.transferfn)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen.transferfn-module.html#imagen.transferfn.DivisiveNormalizeL2">DivisiveNormalizeL2 (class in imagen.transferfn)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.transferfn-module.html#imagen.transferfn.DivisiveNormalizeLinf">DivisiveNormalizeLinf (class in imagen.transferfn)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.transferfn-module.html#imagen.transferfn.DivisiveNormalizeLp">DivisiveNormalizeLp (class in imagen.transferfn)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen.image-module.html#imagen.image.edge_average">edge_average() (in module imagen.image)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.patternfn-module.html#imagen.patternfn.exponential">exponential() (in module imagen.patternfn)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.ExponentialDecay">ExponentialDecay (class in imagen)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.audio-module.html#imagen.audio.AudioFolder.extract_specific_interval">extract_specific_interval() (imagen.audio.AudioFolder method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen.image-module.html#imagen.image.FastImageSampler">FastImageSampler (class in imagen.image)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.analysis-module.html#imagen.analysis.fft_power_spectrum">fft_power_spectrum (class in imagen.analysis)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.image-module.html#imagen.image.FileImage">FileImage (class in imagen.image)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen.patternfn-module.html#imagen.patternfn.float_error_ignore">float_error_ignore() (in module imagen.patternfn)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Composite.function">function() (imagen.Composite method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Reference_Manual/imagen-module.html#imagen.PatternGenerator.function">(imagen.PatternGenerator method)</a>
  </dt>

        
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Selector.function">(imagen.Selector method)</a>
  </dt>

        
  <dt><a href="Reference_Manual/imagen-module.html#imagen.SineGrating.function">(imagen.SineGrating method)</a>
  </dt>

        
  <dt><a href="Reference_Manual/imagen-module.html#imagen.SquareGrating.function">(imagen.SquareGrating method)</a>
  </dt>

        
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Sweeper.function">(imagen.Sweeper method)</a>
  </dt>

        
  <dt><a href="Reference_Manual/imagen.patterngenerator-module.html#imagen.patterngenerator.PatternGenerator.function">(imagen.patterngenerator.PatternGenerator method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Gabor">Gabor (class in imagen)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.patternfn-module.html#imagen.patternfn.gabor">gabor() (in module imagen.patternfn)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Gaussian">Gaussian (class in imagen)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.patternfn-module.html#imagen.patternfn.gaussian">gaussian() (in module imagen.patternfn)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.random-module.html#imagen.random.GaussianCloud">GaussianCloud (class in imagen.random)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen.random-module.html#imagen.random.GaussianRandom">GaussianRandom (class in imagen.random)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.GaussiansCorner">GaussiansCorner (class in imagen)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.image-module.html#imagen.image.GenericImage">GenericImage (class in imagen.image)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Selector.get_current_generator">get_current_generator() (imagen.Selector method)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.analysis-module.html#imagen.analysis.gradient">gradient (class in imagen.analysis)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.HalfPlane">HalfPlane (class in imagen)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen.transferfn-module.html#imagen.transferfn.IdentityTF">IdentityTF (class in imagen.transferfn)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen-module.html#module-imagen">imagen (module)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.analysis-module.html#module-imagen.analysis">imagen.analysis (module)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.audio-module.html#module-imagen.audio">imagen.audio (module)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.image-module.html#module-imagen.image">imagen.image (module)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.patternfn-module.html#module-imagen.patternfn">imagen.patternfn (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen.patterngenerator-module.html#module-imagen.patterngenerator">imagen.patterngenerator (module)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.random-module.html#module-imagen.random">imagen.random (module)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.transferfn-module.html#module-imagen.transferfn">imagen.transferfn (module)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.transferfn.sheet_tf-module.html#module-imagen.transferfn.sheet_tf">imagen.transferfn.sheet_tf (module)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.image-module.html#imagen.image.ImageSampler">ImageSampler (class in imagen.image)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.transferfn-module.html#imagen.transferfn.TransferFn.initialize">initialize() (imagen.transferfn.TransferFn method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Line">Line (class in imagen)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.patternfn-module.html#imagen.patternfn.line">line() (in module imagen.patternfn)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.patternfn-module.html#imagen.patternfn.log_gaussian">log_gaussian() (in module imagen.patternfn)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.LogGaussian">LogGaussian (class in imagen)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen.audio-module.html#imagen.audio.LogSpectrogram">LogSpectrogram (class in imagen.audio)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.audio-module.html#imagen.audio.LyonsCochlearModel">LyonsCochlearModel (class in imagen.audio)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.audio-module.html#imagen.audio.LyonsCochleogram">LyonsCochleogram (class in imagen.audio)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen.audio-module.html#imagen.audio.ModulatedLogSpectrogram">ModulatedLogSpectrogram (class in imagen.audio)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen.audio-module.html#imagen.audio.ModulatedLogSpectrogram.modulation_function">modulation_function() (imagen.audio.ModulatedLogSpectrogram static method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen.transferfn-module.html#imagen.transferfn.norm">norm() (in module imagen.transferfn)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen.image-module.html#imagen.image.NumpyFile">NumpyFile (class in imagen.image)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Composite.operator">operator (imagen.Composite attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Reference_Manual/imagen.random-module.html#imagen.random.GaussianCloud.operator">(imagen.random.GaussianCloud attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.OrientationContrast">OrientationContrast (class in imagen)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.PatternGenerator">PatternGenerator (class in imagen)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Reference_Manual/imagen.patterngenerator-module.html#imagen.patterngenerator.PatternGenerator">(class in imagen.patterngenerator)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Reference_Manual/imagen.image-module.html#imagen.image.PatternSampler">PatternSampler (class in imagen.image)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.PowerSpectrum">PowerSpectrum (class in imagen)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.audio-module.html#imagen.audio.AudioFile.precision">precision (imagen.audio.AudioFile attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Reference_Manual/imagen.audio-module.html#imagen.audio.LyonsCochlearModel.precision">(imagen.audio.LyonsCochlearModel attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen.random-module.html#imagen.random.RandomDotStereogram">RandomDotStereogram (class in imagen.random)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.random-module.html#imagen.random.RandomGenerator">RandomGenerator (class in imagen.random)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.RawRectangle">RawRectangle (class in imagen)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Rectangle">Rectangle (class in imagen)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Ring">Ring (class in imagen)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.patternfn-module.html#imagen.patternfn.ring">ring() (in module imagen.patternfn)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen.transferfn-module.html#imagen.transferfn.Scale">Scale (class in imagen.transferfn)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.random-module.html#imagen.random.seed">seed() (in module imagen.random)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Selector">Selector (class in imagen)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.SeparatedComposite">SeparatedComposite (class in imagen)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.PatternGenerator.set_matrix_dimensions">set_matrix_dimensions() (imagen.PatternGenerator method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Reference_Manual/imagen.patterngenerator-module.html#imagen.patterngenerator.PatternGenerator.set_matrix_dimensions">(imagen.patterngenerator.PatternGenerator method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Sigmoid">Sigmoid (class in imagen)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.patternfn-module.html#imagen.patternfn.sigmoid">sigmoid() (in module imagen.patternfn)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.SigmoidedDoG">SigmoidedDoG (class in imagen)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.SigmoidedDoLG">SigmoidedDoLG (class in imagen)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.SineGrating">SineGrating (class in imagen)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.patternfn-module.html#imagen.patternfn.smooth_rectangle">smooth_rectangle() (in module imagen.patternfn)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Spectrogram">Spectrogram (class in imagen)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.SquareGrating">SquareGrating (class in imagen)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Composite.state_pop">state_pop() (imagen.Composite method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Reference_Manual/imagen-module.html#imagen.PatternGenerator.state_pop">(imagen.PatternGenerator method)</a>
  </dt>

        
  <dt><a href="Reference_Manual/imagen.patterngenerator-module.html#imagen.patterngenerator.PatternGenerator.state_pop">(imagen.patterngenerator.PatternGenerator method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Composite.state_push">state_push() (imagen.Composite method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Reference_Manual/imagen-module.html#imagen.PatternGenerator.state_push">(imagen.PatternGenerator method)</a>
  </dt>

        
  <dt><a href="Reference_Manual/imagen.patterngenerator-module.html#imagen.patterngenerator.PatternGenerator.state_push">(imagen.patterngenerator.PatternGenerator method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Sweeper">Sweeper (class in imagen)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen.transferfn-module.html#imagen.transferfn.Threshold">Threshold (class in imagen.transferfn)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen.transferfn-module.html#imagen.transferfn.TransferFn">TransferFn (class in imagen.transferfn)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.Translator">Translator (class in imagen)</a>
  </dt>

      
  <dt><a href="Reference_Manual/imagen-module.html#imagen.TwoRectangles">TwoRectangles (class in imagen)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen.random-module.html#imagen.random.UniformRandom">UniformRandom (class in imagen.random)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Reference_Manual/imagen.random-module.html#imagen.random.UniformRandomInt">UniformRandomInt (class in imagen.random)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ImaGen 1.0-dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, IOAM.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>